NEXTAUTH_URL=https://cooperativeexistence.com

# openssl rand -base64 32
NEXTAUTH_SECRET='ld6SJCj9T345hX5s9bz9TEqGl1ibRjiPhdGe8+BrUEc='

NEXT_PUBLIC_SITE_TITLE='cooperative existence'

API_USERS='http://192.168.1.80:9199/api/users'

SUPPORT_TO_EMAIL='support@cooperativeexistence.com'
SUPPORT_FROM_EMAIL='support@mail.cooperativeexistence.com'
SUPPORT_EMAIL_HOST='smtp.sparkpostmail.com'
SUPPORT_EMAIL_PORT='587'
SUPPORT_EMAIL_USERNAME='SMTP_Injection'
SUPPORT_EMAIL_API_KEY='767ed74294589668fc1d78c53c5f01baf5df3af7'

NEXT_PUBLIC_APP_VERSION='v1.1.10'